language: java

jdk:
  - openjdk7
  - oraclejdk8

script: 
  - cd caom2; gradle --console=plain --info build javadoc install || exit -1; cd ..
  - cd caom2-compute; gradle --console=plain --info assemble javadoc install || exit -1; cd ..
  - cd fits2caom2; gradle --console=plain --info assemble javadoc || exit -1; cd ..
  - cd caom2-viz; gradle --console=plain --info build || exit -1; cd ..
  # hack: switch to jdk8 for this last job
  - jdk_switcher use oraclejdk8
  - cd caom2-dm; gradle --console=plain --info build initHTML xslt || exit -1; cd ..

