language: java

jdk:
  - openjdk7
  - oraclejdk8

script: 
  - cd caom2; gradle --info assemble javadoc install || exit -1; cd ..
  - cd fits2caom2; gradle --info assemble javadoc || exit -1; cd ..
  - cd caom2-viz; gradle --info build || exit -1; cd ..
  - cd caom2-dm; gradle --info build || exit -1; cd ..

